// 타입 추론
//타입스크립트는 점진적 타입 시스템을 사용 → 동적 타입 시스템 + 정적 타입 시스템
//1. 미리 타입을 지정하여 코드 실행 이전에 모든 변수의 타입을 고정적으로 결정하여 실행 전 검사를 통한 타입 안정성 확보
//2. 타입을 지정하지 않아도 초기값을 기준으로 타입을 추론

//타입 넓히기 : 타입을 조금 더 넓은 범위로 추론 하는 것
//예) let d = 10; 이면 number 리터럴 타입이 아니라 number 타입으로 추론하는 것

// 특이한 경우
// 초기값이 없으면 암묵적 any타입으로 추론됨
// 들어가는 값에 따라 any 타입이 진화함
// 암묵적 any 타입 사용은 추천하지 않음
let d;
// 여기부터는 number 타입(으로 진화)
d = 10;
d.toFixed();

// 여기부터는 string 타입(으로 진화)
d = 'hello';
d.toUpperCase();
// number 타입이 아니므로 number 메서드 사용 불가
// d.toFixed(); (X)

// const로 변수 지정
// number 리터럴 타입으로 추론
// 상수이므로 초기값 이외에는 다른 값을 할당하지 않기 때문
const num = 10;

let arr = [1, 'h'];
// string과 number 유니온 타입을 같는 배열로 추론 let arr:(number | string)[]